<!DOCTYPE html>
<html>
    <head>
        <h1>LIST OF THE FOODS</h1>

    </head>
    <body style="background-image: url('./all\ background.jpg');background-size: cover;">
    
        

        <img src="./p1.jpg" width="350"> 50%OFF <b>150</b><br>
        Rupees:<strike>300</strike> 150
       <h2><figcaption><b>chicken pizza </b></figcaption> </h2> 
        
        
        
        &nbsp;
        
        
       <img src="./p2.webp" width="350">70%OFF <b>160</b><br>
        Rupees:<strike>400</strike> 160
        <h2><figcaption><b>veg pizza</b></figcaption></h2>



        <img src="./p4.jfif" width="350">50%OFF <b>150</b><br>
        Rupees:<strike>300</strike> 150
        <h2><figcaption><b>chickenroll pizza</b></figcaption></h2>


        <img src="./p3.jfif" width="350">50%OFF <b>150</b><br>
        Rupees:<strike>300</strike>150 
        <h2><figcaption><b>chese wheel pizza</b></figcaption></h2>


        <img src="./p5.jfif" width="350">40%OFF <b>180</b><br>
        Rupees:<strike>500</strike> 180
       <h2> <figcaption><b>butter pizza</b></figcaption></h2>


        <img src="./p6.jfif" width="350">30%OFF <b>150</b><br>
        Rupees:<strike>300</strike> 120
       <h2> <figcaption><b>vegitable pizza</b></figcaption></h2>


        <img src="./p7.jfif" width="350">50%OFF <b>100</b><br>
        Rupees:<strike>200</strike> 100
        <h2><figcaption><b>crispy  ckicken pizza</b></figcaption></h2>


        <img src="./p8.jfif" width="350">10%OFF <b>500</b><br>
        Rupees:<strike>600</strike> 500
        <h2><figcaption><b>special pizza</b></figcaption></h2>


        <img src="./p9.jfif" width="350">60%OFF <b>80</b><br>
        Rupees:<strike>300</strike> 80
       <h2> <figcaption><b>tandoori pizza </b></figcaption></h2>

    </body>
</html>